<h1>HAKAN ŞAMİL ŞENGÜL</h1>
<h2>Hakkımda</h2>

<!-- şu anda çok basit işlemler yapıyor olsamda 
yeni şeyler öğrenmek gerçekten heyecan verici -->

<p>Şu anda hali hazırda Trendyol Şirketinde kuryelik yapmaktayım</p>

<p>Üniveriste öğrenimimi yeni tamamlamış bulunmaktayım</p>

<p>Kendimi yazılım alanında geliştirmek istiyorum</p>

<h3>Deneyimlerim</h3>

<p>Togo Ayakkabıcılık - Satış Temsilcisi</p>


<!-- yaklaşık 2 aylık bir deneyim -->


<p>Arçelik - Nakliye Montaj Elemanı </p>


<!-- çalıştığım en yorucu işlerden biriydi -->


<p>Yemeksepeti Banabi - Depo Sorumlusu</p>


<!-- yaklaşık 1 yıllık bir deneyim -->